,0
0,[학점연계형]iot 모바일 연동 홈쿠킹 서비스
1,[자율형]AI 기반 카카오톡 메시지 내용을 블루투스 제품을 통해 TTS 음성으로 안내하는 IOT 앱개발
2,[자율형]어린이/장애인/노인을 위한 안심귀가 모니터링 및 SOS서비스
3,[학점연계형]카메라를 이용한 홈트레이닝 자세교정
4,[자율형]스마트항만 통합 물류스케쥴링 및 시각화
5,[자율형]온라인 서명을 통한 청원서비스 개발 (아고라)
6,[자율형]비콘을 이용한 스마트 매너모드 & 출결관리 모바일 어플리케이션
7,[자율형]산업제어시스템 사이버보안 대응체계 프로그램 개발
8,[자율형]직장 내 장애인의 스마트한 업무처리를 위한 문서처리 자동화
9,[산업체연계형]어디 이상해 – 패트롤을 통한 주변 위험물 인식
10,2
11,3
12,4
13,5
14,6
15,7
16,8
17,9
18,10
19,[자율형]차세대 Drone 및 FCC(Flight Control Computer) 개발을 멘토링
20,[자율형]무인 수상드론을 이용한 인명구조
21,[자율형]HR 컨퍼런스 비대면 멘토 및 퀴즈 매칭 앱
22,[학점연계형]스마트폰으로 제어하는 스마트 창문
23,[산업체연계형]친환경 종이박스 재활용 수거 시스템
24,"[자율형]인터넷을 활용,스마트 팜  플렛폼 제작"
25,"[산업체연계형]IoT 기반의 스마트 자전거 자물쇠, BIKELOCK"
26,[산업체연계형]드론정찰 및 피아식별
27,[자율형]가상현실 기술 및 AI 챗봇을 활용한 신체 장애인용 재난탈출 콘텐츠 개발
28,[자율형]청각장애인을 위한 통화 서비스 어플 개발
29,1
30,3
31,4
32,5
33,6
34,7
35,8
36,9
37,10
38,[학점연계형]무인 우편 택배함
39,[산업체연계형]자동 처방 시스템 (HW 분야)
40,[자율형]개인 주식투자 포트폴리오 관리 서비스
41,[자율형]AI 로보어드바이저를 통한 ETF 추천 서비스
42,[산업체연계형]5G&오픈소스 Quantum-Safe 기술을 이용한 비즈니스 Mobility서비스 구현
43,[자율형]시니어 엔지니어를 위한 고객구내 덕트 이동 개통/AS  AI 솔루션
44,[학점연계형]일기를 통한 감정 분석 어플리케이션
45,[자율형]디지털트윈 기반 스마트 3D 가시화 기술
46,[자율형]IoT와 핀테크를 결합한 스마트팜 통합 관리 시스템
47,[자율형]심박수와 공공데이터를 활용한 여성 안심케어 손목 밴드( 하트톡앱)
48,1
49,2
50,4
51,5
52,6
53,7
54,8
55,9
56,10
57,[산업체연계형]풍력을 이용한 스마트 허수아비 개발
58,[산업체연계형]5G&오픈소스 Quantum-Safe 기술을 이용한 비즈니스 Mobility서비스 구현
59,[자율형]이더리움 기반 페이시스템
60,"[산업체연계형]IoT 기반의 스마트 자전거 자물쇠, BIKELOCK"
61,[자율형]쉽고 재미있는 스마트 항만 IoT 융합 무인자율이동머신개발 프로젝트
62,[산업체연계형]태양광을 활용한 친환경 광고판 개발
63,[학점연계형]스마트폰으로 제어하는 스마트 창문
64,[산업체연계형]하루습관 공유 앱(하루습관을 완성하는 오늘하루운동 실천 앱)
65,[자율형]WebVR을 활용한 나만의 온라인 전시 공간 플랫폼 구축
66,[산업체연계형]AI 모델 기반 중고차 최적 가격 결정 시스템
67,1
68,2
69,3
70,5
71,6
72,7
73,8
74,9
75,10
76,[산업체연계형]친환경 종이박스 재활용 수거 시스템
77,[학점연계형]Iot를 이용한 화재경보기
78,"[산업체연계형](C-ITS)노면,기상정보를 이용한 자동차 안전운전 주의보서비스 구현"
79,[학점연계형]영상 속 인물 트래킹
80,[산업체연계형]AI 모델 기반 중고차 최적 가격 결정 시스템
81,[학점연계형]딥러닝을 이용한 안면인식 도어락
82,[자율형]빅데이터 기반 해양기상 예측 서비스 개발
83,[자율형]머신러닝을 이용한 자동 주유 시스템
84,[산업체연계형]IoT를 활용한 에너지절약 시스템 구축
85,[자율형]소상공인 프랜차이즈 창업 앱 개발
86,1
87,2
88,3
89,4
90,6
91,7
92,8
93,9
94,10
95,[학점연계형]s.o.s(safe of system)
96,[자율형]청각장애인을 위한 통화 서비스 어플 개발
97,[자율형]군인들의 꿀정보방 서비스 개발
98,[자율형]독거노인 장애인을 위한 IoT 문열림센서
99,[산업체연계형]태양광을 활용한 친환경 광고판 개발
100,[자율형]우리동네 긱(gig)이코노미
101,[자율형]이더리움 기반 전자투표
102,[산업체연계형]실내 드론을 통한 매장 결품 조사
103,[자율형]온라인 서명을 통한 청원서비스 개발 (아고라)
104,[자율형]데이터 통계분석기법을 이용한 권선저항기의 단락신뢰구간 예측
105,1
106,2
107,3
108,4
109,5
110,7
111,8
112,9
113,10
114,[산업체연계형]영상분석 기반 One Navigation App
115,[자율형]노약자 대상의 메신저를 통한 피싱 사이트 피해 방지 시스템 개발
116,[자율형]AR 증강현실을 활용한 가구 인테리어 시스템
117,[자율형]첨단운전자보조시스템을 위한 비전기반 지능형 차선검출 응용개발
118,[자율형]청소년을 위한 기초 경제 교육 프로그램 개발
119,[자율형]인공지능 기반 사이버 보안을 위한 공격 패턴 사전 탐지 프로그램 개발
120,[학점연계형]딥러닝을 이용한 뇌파 기반 AI 졸음 예방 어플리케이션
121,"[산업체연계형](C-ITS)노면,기상정보를 이용한 자동차 안전운전 주의보서비스 구현"
122,[자율형]AI 뷰티미용 비서
123,[자율형]직장 내 장애인의 스마트한 업무처리를 위한 문서처리 자동화
124,1
125,2
126,3
127,4
128,5
129,6
130,8
131,9
132,10
133,[자율형]따로등산
134,[자율형]원격 비대면 필기 협업 및 학습 솔루션 with AI
135,[산업체연계형]친환경 웨어러블 T셔츠 제작
136,[학점연계형]Drone을 이용한 전차선 합선사고 예방과 시설물 점검기술 개발
137,[자율형]산업제어시스템 단계적 보안성 평가 관리 프로그램 개발
138,[자율형]지능형운전자보조시스템을 위한 비전기반 사각지대감지(BSD) 응용 프로그램 개발
139,[자율형]온라인 서명을 통한 청원서비스 개발 (아고라)
140,[자율형]AI 기반 무인관리 시스템 개발
141,[자율형]VR HMD 및 챗봇 기반 신체 장애인용 지하철 이용방법 안내 콘텐츠 개발
142,[학점연계형]안전한 중고거래 시스템 '근본거래'
143,1
144,2
145,3
146,4
147,5
148,6
149,7
150,9
151,10
152,[자율형]노약자 대상의 메신저를 통한 피싱 사이트 피해 방지 시스템 개발
153,[학점연계형]s.o.s(safe of system)
154,[자율형]가상현실 기술 및 AI 챗봇을 활용한 신체 장애인용 재난탈출 콘텐츠 개발
155,[자율형]HR 컨퍼런스 비대면 멘토 및 퀴즈 매칭 앱
156,[자율형]독거노인 장애인을 위한 IoT 문열림센서
157,[산업체연계형]택배 물류 자동 분류 시스템 (영상처리/글자인식/QR인식)
158,[자율형]독거노인을 위한 IoT 낙상방지 모니터링 및 응급SOS 서비스
159,[산업체연계형]캠린이를 위한 공유 플랫폼 서비스 앱
160,[자율형]따로등산
161,[자율형]인공지능 기반 사이버 보안을 위한 공격 패턴 사전 탐지 프로그램 개발
162,1
163,2
164,3
165,4
166,5
167,6
168,7
169,8
170,10
171,[산업체연계형]자동 처방 시스템 (HW 분야)
172,[자율형]시각장애인을 위한 음성 웹 조작 프로그램
173,[자율형]빅데이터 기반 해양기상 예측 서비스 개발
174,[자율형]AI 알고리즘을 활용한 이상 현상 예측 서비스
175,[자율형]AI와 IoT를 활용한 시선추적기술 서비스
176,"[자율형]IoT와 모바일 기반의 1인가구 응급지킴이, 헬스케어링"
177,[자율형]Smart해상물류를 구현할 정보보호*융합보안의 Digital Forensic기술들을 멘토링
178,[산업체연계형]친환경 웨어러블 T셔츠 제작
179,[학점연계형]안전한 중고거래 시스템 '근본거래'
180,[학점연계형]딥러닝을 이용한 양봉농가 말벌 모니터링 시스템
181,1
182,2
183,3
184,4
185,5
186,6
187,7
188,8
189,9
190,[자율형]시각장애인을 위한 음성 웹 조작 프로그램
191,[자율형]딥러닝 모델을 이용한 졸음 감지 서비스
192,[학점연계형]딥러닝을 이용한 안면인식 도어락
193,[산업체연계형]oneM2M 플랫폼을 활용한 IoT 서비스 개발
194,[산업체연계형]캠린이를 위한 공유 플랫폼 서비스 앱
195,[자율형]IoT 센서 기반의 해상물류 안전을 위한 스마트 안전조끼
196,[자율형]싸이타앱 (비대면 외국인 대상 지역 혁신 투어 앱서비스)
197,[학점연계형]인공지능과 영상처리를 이용한 반려견 행동 분석 시스템
198,[자율형]블록체인기반의 전자투표서비스 개발
199,[자율형]빅데이터 기반 이미지 편집 온라인 솔루션(HTML5)
200,12
201,13
202,14
203,15
204,16
205,17
206,18
207,19
208,20
209,[자율형]싸이타앱 (비대면 외국인 대상 지역 혁신 투어 앱서비스)
210,[자율형]머신러닝을 이용한 자동 주유 시스템
211,[자율형]RFID/USN/UOC기술교육 및 전자출판(ePub)기술을 멘토링
212,[자율형]IoT 센서 기반의 해상물류 안전을 위한 스마트 안전조끼
213,[자율형]데이터 통계분석기법을 이용한 권선저항기의 단락신뢰구간 예측
214,[자율형]스마트항만 통합 물류스케쥴링 및 시각화
215,[자율형]원격운영관리를 위한 MSA기반의 모바일 Telemetry 서비스
216,[자율형]독거노인 장애인을 위한 IoT 문열림센서
217,[자율형]인공지능 기반 사이버 보안을 위한 공격 패턴 사전 탐지 프로그램 개발
218,[자율형]노약자 대상의 메신저를 통한 피싱 사이트 피해 방지 시스템 개발
219,11
220,13
221,14
222,15
223,16
224,17
225,18
226,19
227,20
228,[자율형]지능형운전자보조시스템을 위한 비전기반 사각지대감지(BSD) 응용 프로그램 개발
229,[자율형]Smart해상물류를 구현할 Smart Ship의 LiDAR센서 AI반도체SoC기술들을 멘토링
230,[산업체연계형]VR 기반 운전 시뮬레이션
231,[학점연계형]HealingFeeling [감정 기록 공유 SNS 애플리케이션]
232,[학점연계형]냉장고를 부탁해: 빅데이터 기반 AI로 냉장고 속 식재료를 인식하여 요리 추천
233,[학점연계형]온(On/溫)택트
234,[산업체연계형]코로나19 확산 방지를 위한 처방전 자동전달 서비스 (SW 분야)
235,[자율형]무인 수상드론을 이용한 인명구조
236,[자율형]어린이/장애인/노인을 위한 안심귀가 모니터링 및 SOS서비스
237,[자율형]개인 주식투자 포트폴리오 관리 서비스
238,11
239,12
240,14
241,15
242,16
243,17
244,18
245,19
246,20
247,"[학점연계형]감정 큐레이션 서비스, 이너피스 나무"
248,"[자율형]인터넷을 활용,스마트 팜  플렛폼 제작"
249,[자율형]RFID/USN/UOC기술교육 및 전자출판(ePub)기술을 멘토링
250,[자율형]원격운영관리를 위한 MSA기반의 모바일 Telemetry 서비스
251,[산업체연계형]e-모빌리티를 이용한 친환경 이동수단 서비스 모델
252,[산업체연계형]IoT 센서를 활용한 디지털트윈 건물 안전관리 시스템
253,[산업체연계형]친환경 웨어러블 T셔츠 제작
254,[자율형]딥러닝 모델을 이용한 졸음 감지 서비스
255,[자율형]따로등산
256,[학점연계형]딥러닝을 이용한 안면인식 도어락
257,11
258,12
259,13
260,15
261,16
262,17
263,18
264,19
265,20
266,[자율형]IoT디바이스 침투경로 탐지 가시화 기술
267,[자율형]보건의료Corona19-USN기술개발 멘토링
268,[산업체연계형]IoT 센서를 활용한 디지털트윈 건물 안전관리 시스템
269,[자율형]교통약자(노인/어린이/장애인)를 위한 AI/IoT 횡단보도
270,[산업체연계형]풍력을 이용한 스마트 허수아비 개발
271,[산업체연계형]뭐 먹지
272,[학점연계형]인공지능 기반 분리수거 도우미 앱
273,[산업체연계형]어디 이상해 – 패트롤을 통한 주변 위험물 인식
274,[자율형]실내활동이 많은 장애인 및 노약자를 위한 스마트 미디어 액자 개발
275,[자율형]정보공유를 통한 도시 미세먼지 측정 및 공유 시스템 구축
276,11
277,12
278,13
279,14
280,16
281,17
282,18
283,19
284,20
285,[산업체연계형]캠린이를 위한 공유 플랫폼 서비스 앱
286,[자율형]산업제어시스템 사이버보안 대응체계 프로그램 개발
287,[학점연계형]Among Farm (스마트팜)
288,[자율형]3D로 쇼핑하자
289,[자율형]싸이타앱 (비대면 외국인 대상 지역 혁신 투어 앱서비스)
290,"[산업체연계형]AI 기반 원하는 차량 동영상, 뉴스,를 한눈에 볼 수 보물차"
291,[산업체연계형]oneM2M 플랫폼을 활용한 IoT 서비스 개발
292,[자율형]메신저를 통한 피싱 사이트 접속 차단 시스템 개발
293,[자율형]공공데이터를 활용한 Android Application 개발
294,[산업체연계형]VR 기반 운전 시뮬레이션
295,11
296,12
297,13
298,14
299,15
300,17
301,18
302,19
303,20
304,[자율형]블록체인기반의 전자투표서비스 개발
305,[산업체연계형]IoT 기반 영상인식 스마트홈
306,[자율형]원격 비대면 필기 협업 및 학습 솔루션 with AI
307,[산업체연계형]5G&오픈소스 Quantum-Safe 기술을 이용한 비즈니스 Mobility서비스 구현
308,[학점연계형]Among Farm (스마트팜)
309,[자율형]스마트 삼각대
310,[자율형]클라이언트 라이브러리를 이용한 기업용 쿠버네티스 로그 분석 시스템
311,[자율형]스마트항만 통합 물류스케쥴링 및 시각화
312,[산업체연계형]하루습관 공유 앱(하루습관을 완성하는 오늘하루운동 실천 앱)
313,[산업체연계형]친환경 태양광 에너지를 활용한 긴급구조 시스템
314,11
315,12
316,13
317,14
318,15
319,16
320,18
321,19
322,20
323,[산업체연계형]AI기반 센서 네트웍을 이용한 스마트 분리수거기 개발
324,[자율형]무인 수상드론을 이용한 인명구조
325,[자율형]비콘을 이용한 스마트 매너모드 & 출결관리 모바일 어플리케이션
326,"[산업체연계형]AI 기반 원하는 차량 동영상, 뉴스,를 한눈에 볼 수 보물차"
327,[자율형]따로등산
328,[자율형]AI 알고리즘을 활용한 이상 현상 예측 서비스
329,"[자율형]핸드폰을 통한 진동벨, 스마트벨"
330,[학점연계형]배달음식 공유 플랫폼
331,[자율형]대용량 보안 로그파일 수집 및 추세 분석기
332,[자율형]나만의 섬유 향수 활용한 스마트 의류 관리기
333,11
334,12
335,13
336,14
337,15
338,16
339,17
340,19
341,20
342,[학점연계형]GAN지나는 취업 사진 생성 어플리케이션
343,"[산업체연계형]AI를 활용한 과제 협업, 평가 학습 블로그"
344,[산업체연계형]IoT를 활용한 미니 지능형 팜(farm) 구축
345,[자율형]대용량 보안 로그파일 수집 및 추세 분석기
346,[자율형]인공지능 온라인 시험 감독 및 수업 도우미
347,[자율형]유익한 시큐어코딩과 정보보안 해킹
348,[자율형]AI 음성인식 기반 대화형 상담 애착인형 플랫폼 개발
349,[자율형]VR HMD와 인공지능을 이용한 스마트항만 전기/전자장비 유지보수 솔루션 개발
350,[자율형]나만의 섬유 향수 활용한 스마트 의류 관리기
351,[자율형]머신러닝/딥러닝 파이프라인 설계/구축 프로젝트
352,11
353,12
354,13
355,14
356,15
357,16
358,17
359,18
360,20
361,"[자율형]AutoBL, 해상물류 문서처리 자동화 프로젝트"
362,[학점연계형]행동인식기술을 이용한 쌍방향 소통 요리 레시피 제공 앱
363,[자율형]IoT를 활용한 지능형 소리 분석
364,[자율형]건강한 공부 환경 만들기 위한 스마트 책상
365,[자율형]장애인 전용 주차장 알리미 모바일 어플리케이션(앱) 개발
366,[자율형]장애인을 위한 라즈베리파이 기반 지능형 농장
367,[산업체연계형]IOT 기술과 모바일을 활용하여 손쉬운 화초 재배가 가능한 스마트 화분
368,[산업체연계형]IOT 기술과 모바일을 활용한 지능형 육아 도우미
369,[자율형]인공지능(빅데이터) 알고리즘을 활용한 공격 패턴 사전 탐지 프로그램 개발
370,[산업체연계형]여행사진 공유 앱 (함께 여행가서 찍은 사진을 알아서 정리해주는 앱)
371,11
372,12
373,13
374,14
375,15
376,16
377,17
378,18
379,19
380,[자율형]인공지능(머신러닝) 알고리즘을 활용한 공격 패턴 사전 탐지 프로그램 개발
381,[자율형]나만의 섬유 향수 활용한 스마트 의류 관리기
382,[산업체연계형]콜드론
383,[자율형]이브와ICT멘토링
384,[자율형]청각장애인 운전자를 위한 진동 핸들
385,[자율형]스마트 가로등을 활용한 보행자 사고 방지 시스템
386,[산업체연계형]IoT를 활용한 미니 지능형 팜(farm) 구축
387,[자율형]스마트공장을 위한 공정 제어계측 데이터 추출분석 및 품질관리 프로젝트
388,[학점연계형]아이-카(스마트 유모차로 유모차 대여/반납 플랫폼에 대한 방향을 제시하다!)
389,[자율형]어르신 승하차 돌봄 서비스를 위한 안전관리 시스템
390,22
391,23
392,24
393,25
394,26
395,27
396,28
397,29
398,[학점연계형]오늘의 한줄
399,[산업체연계형]빅데이터 분석을 이용한 기후변화 예측모델 서비스
400,[산업체연계형]태양광을 활용한 움직이는 RC 모형 자동차 만들기
401,[자율형]치매환자의 이탈/배회 방지를 위한 트래킹 및 모니터링 시스템
402,[산업체연계형]자율주행 퀵보드
403,[자율형]유익한 시큐어코딩과 정보보안 해킹
404,[자율형]VR HMD 및 AI 챗봇을 활용한 화재대피훈련 콘텐츠 제작
405,[학점연계형]단안 카메라를 통한 라이다 기능 구현
406,[학점연계형]작은도서관을 위한 AI 장서점검(관리) 시스템
407,[자율형]인공지능 온라인 시험 감독 및 수업 도우미
408,21
409,23
410,24
411,25
412,26
413,27
414,28
415,29
416,[자율형]스마트 QR 도어락 기반의 무인숙박 공유 플랫폼
417,"[산업체연계형]소소한 할인 (소상공인, 소비자 연계 할인 서비스)"
418,[산업체연계형]콜드론
419,[자율형]딥러닝 기술을 이용한 파킨슨병 간편진단 서비스 개발
420,[자율형]선박 부두 접안시 안전 장치 개발
421,[자율형]대용량 웹로그 분석 및 성능부하테스트 분석기
422,[자율형]IoT를 활용한 지능형 소리 분석
423,[자율형]인공지능(머신러닝) 알고리즘을 활용한 공격 패턴 사전 탐지 프로그램 개발
424,[산업체연계형]로봇 암을 이용한 바리스타 로봇 개발
425,[자율형]청각장애인 운전자를 위한 진동 핸들
426,21
427,22
428,24
429,25
430,26
431,27
432,28
433,29
434,[학점연계형]GAN지나는 취업 사진 생성 어플리케이션
435,[산업체연계형]IoT를 활용한 스마트 소리 알리미
436,[자율형]인공지능 알고리즘을 활용한 공격 패턴 사전 탐지 프로그램 구축
437,[자율형]대용량 웹로그 분석 및 성능부하테스트 분석기
438,"[자율형]핸드폰을 통한 진동벨, 스마트벨"
439,[자율형]VR HMD와 인공지능을 이용한 스마트항만 전기/전자장비 유지보수 솔루션 개발
440,[자율형]수상드론을 통한  안전운항 관리 솔루션 구현
441,[자율형]자녀의 인성교육을 위한 좋은 부모되기 서비스앱 개발
442,[학점연계형]한국어 언어 모델 개발 및 텍스트 생성 프로젝트 : 너나들이(한국어 인공지능)
443,"[자율형]AutoBL, 해상물류 문서처리 자동화 프로젝트"
444,21
445,22
446,23
447,25
448,26
449,27
450,28
451,29
452,[자율형]TEST
453,[자율형]레이다를 이용한 운반용 자율주행 구현
454,[학점연계형]단안 카메라를 통한 라이다 기능 구현
455,[자율형]치매환자의 이탈/배회 방지를 위한 트래킹 및 모니터링 시스템
456,[학점연계형]배달음식 공유 플랫폼
457,[자율형]청각장애인 운전자를 위한 진동 핸들
458,[자율형]팀구성 테스트
459,[자율형]대용량 보안 로그파일 수집 및 추세 분석기
460,[산업체연계형]실시간 정밀 대기 지도 및 클린 네비게이션
461,[자율형]인공지능(머신러닝) 알고리즘을 활용한 공격 패턴 사전 탐지 프로그램 개발
462,21
463,22
464,23
465,24
466,26
467,27
468,28
469,29
470,[자율형]인공지능(머신러닝) 알고리즘을 활용한 공격 패턴 사전 탐지 프로그램 개발
471,[자율형]장애인을 위한 라즈베리파이 기반 지능형 농장
472,[자율형]빅데이터/AI 기반 스마트 해상물류 챗봇 서비스
473,"[자율형]AutoBL, 해상물류 문서처리 자동화 프로젝트"
474,[자율형]스마트공장을 위한 공정 제어계측 데이터 추출분석 및 품질관리 프로젝트
475,[학점연계형]작은도서관을 위한 AI 장서점검(관리) 시스템
476,[산업체연계형]IOT 기술과 모바일을 활용하여 손쉬운 화초 재배가 가능한 스마트 화분
477,[자율형]Kids Self Care Mirror
478,[학점연계형]아이-카(스마트 유모차로 유모차 대여/반납 플랫폼에 대한 방향을 제시하다!)
479,[자율형]나만의 섬유 향수 활용한 스마트 의류 관리기
480,21
481,22
482,23
483,24
484,25
485,27
486,28
487,29
488,[자율형]test1111111111
489,21
490,22
491,23
492,24
493,25
494,26
495,28
496,29
497,21
498,22
499,23
500,24
501,25
502,26
503,27
504,29
505,21
506,22
507,23
508,24
509,25
510,26
511,27
512,28
